# angelina

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml  dependabot.yml
angelina-api/: build.gradle
angelina-api/src/main/java/de/felixklauke/angelina/api/auth/: Authentication.java
angelina-client/: build.gradle
angelina-client/src/main/java/de/felixklauke/angelina/client/: AngelinaClient.java
angelina-client/src/main/java/de/felixklauke/angelina/client/auth/: AuthService.java
angelina-client/src/main/java/de/felixklauke/angelina/client/model/: AuthenticationModel.java  DataHolder.java  NodeData.java
angelina-client/src/main/java/de/felixklauke/angelina/client/module/: AngelinaClientModule.java
angelina-client/src/main/java/de/felixklauke/angelina/client/node/: NodeService.java
angelina-core/: build.gradle
angelina-core/src/main/java/de/felixklauke/angelina/core/: AngelinaCore.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
