plugins {
  id "com.gradle.enterprise" version "3.12.3"
}

rootProject.name = 'angelina-parent'

include 'angelina-core'
include 'angelina-client'
include 'angelina-api'

rootProject.children.each { project ->
  project.buildFileName = "${project.name}.gradle"
  assert project.projectDir.isDirectory()
  assert project.buildFile.exists()
  assert project.buildFile.isFile()
}

