rootProject.name = 'angelina'

rootProject.children.each { project ->
    project.buildFileName = "${project.name}.gradle"
    assert project.projectDir.isDirectory()
    assert project.buildFile.exists()
    assert project.buildFile.isFile()
}

include 'angelina-core'
include 'angelina-client'
include 'angelina-api'

